# AndroidKotlinPatterns

app/: build.gradle
app/src/androidTest/java/ru/andrewkir/moxyexapmle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/andrewkir/moxyexapmle/activities/: DbActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/ru/andrewkir/moxyexapmle/api/: MainApi.kt
app/src/main/java/ru/andrewkir/moxyexapmle/data/: SharedPrefManager.kt
app/src/main/java/ru/andrewkir/moxyexapmle/di/: App.kt  AppComponent.kt  AppModule.kt  RestModule.kt
app/src/main/java/ru/andrewkir/moxyexapmle/models/: DefaultResponse.kt  MyListObject.kt  TokenResponse.kt  User.kt
app/src/main/java/ru/andrewkir/moxyexapmle/presenters/: LoginPresenter.kt  RegisterPresenter.kt
app/src/main/java/ru/andrewkir/moxyexapmle/utils/: APIvalues.kt  SharedPrefManager.kt
app/src/main/java/ru/andrewkir/moxyexapmle/views/: AuthView.kt
app/src/main/res/layout/: activity_db.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/andrewkir/moxyexapmle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
