apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.andrewkir.moxyexapmle"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    daggerVerison = '2.24'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //MOXY
    kapt 'com.arello-mobile:moxy-compiler:1.5.5'
    implementation 'com.arello-mobile:moxy-android:1.5.5'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.5'
    implementation "com.android.support:appcompat-v7:28.0.0"

    //retrofit + gson
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation("com.squareup.okhttp3:okhttp:4.0.1")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'


    //красивые спиннеры
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Rx stuff
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")
    implementation('io.reactivex.rxjava2:rxandroid:2.0.0')
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'

    //Dagger
    kapt "com.google.dagger:dagger-compiler:2.24"
    implementation "com.google.dagger:dagger:$daggerVerison"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVerison"
    implementation "com.google.dagger:dagger-android:$daggerVerison"
    implementation "com.google.dagger:dagger-android-support:$daggerVerison" // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVerison"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
}
